<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sfedu.computergraphics.lab5.Controller" prefWidth="1024.0" prefHeight="600.0">
    <columnConstraints>
        <ColumnConstraints percentWidth="20.0" halignment="CENTER"/>
        <ColumnConstraints percentWidth="60.0" halignment="CENTER"/>
        <ColumnConstraints percentWidth="20.0" halignment="CENTER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="90.0"/>
    </rowConstraints>
    <padding>
        <Insets left="5.0" right="5.0" top="5.0" bottom="5.0"/>
    </padding>
    <Button fx:id="toPreviousStepButton" GridPane.columnIndex="0" GridPane.rowIndex="0"
            onAction="#toPreviousStep" text="Предыдущий шаг"/>
    <Label fx:id="briefing" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight:bold"/>
    <Button fx:id="toNextStepButton" GridPane.columnIndex="2" GridPane.rowIndex="0"
            defaultButton="true" onAction="#toNextStep" onMouseMoved="#previewNextStep" text="Следующий шаг"/>
    <Pane fx:id="mainPane" GridPane.rowIndex="1" GridPane.columnSpan="3"
          prefWidth="1000" prefHeight="500" onMouseClicked="#onMouseClicked" onMouseMoved="#onMouseMoved"/>
</GridPane>
